<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:padding="5dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        tools:text="CyanogenMod"
        android:id="@+id/status_card_title"
        style="@style/simple_message_card_inner_title_text"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        tools:text="One day ago"
        android:id="@+id/status_card_date"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>