<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_thumbnail_image"
    android:layout_width="100dp"
    android:background="@android:color/black"
    android:layout_height="100dp"
    android:padding="10dp"
    android:layout_margin="10dp"
    style="@style/card_thumbnail_image"/>