<com.android.launcher3.InsettableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:insettable="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|bottom"
    android:background="@color/settings_bg_color"
    android:orientation="vertical"
    android:clickable="true" >

    <LinearLayout
        android:id="@+id/dynamic_grid_title"
        insettable:layout_ignoreBottomInsets="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/listitem_bg"
        android:clickable="true" >

        <ImageView
            android:id="@+id/nav_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_navigation_prev" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grid_size_text"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/listitem_text"
            android:layout_gravity="center_vertical"
            android:textSize="16sp" />
    </LinearLayout>

    <view
        insettable:layout_ignoreInsets="true"
        class="com.android.launcher3.DynamicGridSizeFragment$GridSizeView"
        android:id="@+id/dynamic_grid_size_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/grid_padding"/>

    <ListView
        insettable:layout_ignoreTopInsets="true"
        android:id="@+id/dynamic_grid_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent"
        android:splitMotionEvents="false"/>
</com.android.launcher3.InsettableLinearLayout>
